{
  "name": "nba-analytics-dashboard",
  "version": "1.0.0",
  "description": "Interactive web dashboard for NBA Analytics and Performance Tracking Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "export-schema": "node export-schema.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gautam Arora",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
} 